<?php
/**
 * @file
 * Provides install, upgrade and un-install functions for button_block.
 */

/**
 * Implements hook_uninstall().
 */
function button_block_uninstall() {
  // Delete menu block variables.
  foreach (variable_get('button_block_ids', array()) AS $delta) {
    variable_del("button_block_{$delta}_title_link");
    variable_del("button_block_{$delta}_admin_title");
  }
  variable_del('button_block_ids');
  // Remove block configurations.
  db_delete('block')
    ->condition('module', 'button_block')
    ->execute();
  db_delete('block_role')
    ->condition('module', 'button_block')
    ->execute();
  cache_clear_all();
}

/**
 * Implements hook_enable().
 */
function button_block_enable() {
  drupal_set_message(t('To use menu blocks, find the "Add button block" link on the <a href="@url">administer blocks page</a>.', array('@url' => url('admin/structure/block'))));
}

/**
 * Implements hook_install().
 */
function button_block_install() {
  // No-op.
}
