$color: #fff
$background: #000
$hover-background: #333


#block-user_dropdown_menu-dropdown
  position: relative
  
  &,
  a,
  menu li a
    color: $color
  
  .block-title
    font-size: 1em
    padding: 5px 30px 5px 10px
    background: $background url(../images/arrow-line.png) right center no-repeat
    
  .content
    background-color: #000
    min-width: 150px
    padding: 5px 10px
    right: 0
    
#block-user_dropdown_menu-dropdown.open
  .block-title
    background-color: $hover-background
