// Non-modular or client styles for .l-header region.

.l-header 
  #secondary-menu
    ul 
      margin-top: -25.5rem
    
    
fa-bars
  float: right


//nav bar 

@mixin nav-padding
  padding-left: 1rem
  padding-right: 1rem
  padding-top: 0.5rem
  margin-bottom: 1.5rem 
    
@mixin menu-font
  font-family: "adelle-sans"
  text-transform: uppercase
  letter-spacing: 1px
  font-size: 14px
  font-weight: 700
  font-style: normal
 

    
.l-header
  background-color: $blue
  height: 52px
  font-weight: 400
  font-style: normal
  
  li.last, li.active-trail.last
    a
      color: $yellow
  

  ul
    margin-left: 12.5rem
    margin-top: -10.5rem
    padding-top: 0.05rem
    padding-bottom: 0.05rem
    z-index: 55
  

  
  li
    a
      +menu-font
      color: $white
      z-index: 15
      &:hover
        color: $black  
       
    a.active-trail.active
      color: $black


      
.breadcrumbs
  display: none
    

.logo
  z-index: 3
  
//*search dropdown/
.searchblock
  float: right
  padding-top: 0.75rem
  margin-bottom: 2rem
    
  #edit-submit
    z-index: 10
    width: 5rem
    margin-left: -1.75rem
      
  #edit-search-block-form--2
    z-index:10
    width: 20rem
    margin-left: -15rem
      
  a.s-button
    +icon(search)
    font-size: 1.3rem
    color: $white
    padding: 2rem
    margin-left: 5rem
    margin-bottom: 5rem
    margin-top: 5rem
    padding-top: 4rem
      
  a.s-button.open
    background-color: yellow

  



  
/*button menu*/



.l-button_menu-region
  background-color: $gray
  width: 100%
  float: right
  height: 100px
  margin-bottom: 5rem
    
  .block-menu-menu-button-menu
        
    .menu
      margin-top: 2.25rem
      margin-bottom: 0.5rem
        
      
      ul
        width: 100%

      .leaf
        margin-left: 1rem


      li
        +no-bullets
        float: right 
          
       
      a.active-trail.active
        color: $black


      a
        padding-left: 0.8rem
        padding-right: 0.8rem
        +custom-button
        
       
        &:hover
          +custom-button-hover 
  
        
        
.block-menu-menu-button-menu
  .menu
    li.leaf
      a
        +icon(envelope-o)
        
          
    li.first
      a
        +icon(bookmark-o)
        
    
    li.last
      a
        +icon(external-link)
        
    

  /* Fonts */

p 
  font-family: $adelle
  font-weight: 300
  font-size: 19px
  color: #222222
  line-height: 1.5em
  margin-bottom: 1rem
    
  a 
    color: #ff5722

    &:hover
      color: #ff8a65




h1 
  font-family: $adelle-sans
  font-weight: 700
  font-size: 50px
  line-height: 1.1em
  color: #222222
  margin-bottom: 1rem
  


h2 
  font-family: $adelle
  font-weight: 300
  font-style: italic
  font-size: 25px
  color: #777777
  line-height: 1.4em
  margin-bottom: 2rem


h3 
  font-family: $adelle-sans
  font-weight: 600
  font-size: 25px
  color: #222222
  font-style: normal

  a 
    color: #1976d2


    &:hover 
      color: #01579b


h4 
  font-family: $adelle
  font-weight: 300
  font-size: 19px
  font-style: italic
  color: #777777
  line-height: 1.5em
  margin-bottom: 1rem


h5 
  font-family: $adelle-sans
  text-transform: uppercase
  letter-spacing: 1px
  font-size: 14px
  font-weight: 600
  color: #777777
  margin-top: .5rem
  margin-bottom: .5rem

  a 
    color: #1976d2

h5 
  a:hover 
    color: #01579b

h6 
  font-family: $adelle-sans
  font-size: 16px
  font-weight: 300
  color: #777777
  margin-bottom: 1rem


  a 
    color: #1976d2
    
    &:hover 
      color: #01579b

  