$color: #000

//Blues
$blue: #487fd3
$blue_cloud: #d4dfef
$blue_sky: #c2d1e8
$blue_light: #a1b8db
$blue_dark: #275387
$blue_faded: #5478ab
$blue_black: #000643

//Link
$link: #477fd3
$hover: $blue_dark

//Nav gradient
$blue_top: #3d6593
$blue_bottom: #234b79

//Nav hover
$blue_hover: #829ec4

//Greys
$grey_light: #ebebeb

//Widths + heights
$page_width: 1000px
$header_height: 119px
$nav_height: 50px
$footer_height: 85px
$closure_height: 184px

$content_padding: 12px
$content_margin: 15px

$first_sidebar_width: 200px
$second_sidebar_width: 200px

/**
 * button block styles
 */
 
//blue
$button_blue_border: #a1b8db
$button_blue_top: #5a8cd7
$button_blue_bottom: #4072bd
