@import compass/css3
@import _mixins.sass
@import ../../../../all/themes/albatross/sass/_mixins.sass
@import _variables.sass

/* Yes, we all hate IE8 too.

#footer
  .region-footer
    .block          
      &#block-social_block-social
        width: 420px
        
        
.block
  &#block-text_resize-0
    width: 180px
    
#navigation
  #navigation-inner
    .region-navigation
      ul.main-menu
        li
          &.sf-depth-1
            a
              font-size: 1.05em
              letter-spacing: 0.1em
