@import compass/css3
@import _mixins.sass
@import ../../../../all/themes/albatross/sass/_mixins.sass
@import _variables.sass

/* ----------------------------------
 * FRONT
 *-----------------------------------*/
body.front
  #main-area-wrapper
    #main
      #main-inner
        background: none
        
        #content
          #content-inner
            background: transparent
            +single-box-shadow(none)
            padding: 0
            margin: 0
            
            #content-header
              h1.title
                display: none
            
            //content top
            #content-top
              padding-top: 20px
              
              //slideshow
              .view-id-slideshow
                padding: 0 35px
                position: relative
                z-index: 1
                width: 889px
                
                ul.action-links
                  position: absolute
                  z-index: 450
                
                .views_slideshow_cycle_main
                  height: 400px
                  overflow: hidden
                  position: relative
                  width: 889px
                  
                  .views-field-field-description
                    
                    .slide-bottom-wrapper
                      //background: rgba(39, 83, 135, 0.9)
                      +ie_rgba(39, 83, 135, 0.9, '#E5275387')
                      color: #fff
                      font-weight: bold
                      padding: 10px 20px
                      position: absolute
                      width: 460px
                      
                      div
                        filter: alpha(opacity=100)
                      
                      &.upper-left
                        left: 20px
                        top: 20px
                        
                      &.upper-right
                        right: 20px
                        top: 20px
                        
                      &.lower-left
                        bottom: 20px
                        left: 20px
                        
                      &.lower-right
                        bottom: 20px
                        right: 20px
                      
                      a
                        color: #fff
                        text-decoration: underline
                        
                        &:hover
                          #e1e1e1
                       
                      .description-wrapper
                        border-bottom: 2px solid #7391b2
                        padding-bottom: 10px
                      
                      .title-wrapper
                        +trans_image(right, -480px)
                        height: 40px
                        line-height: 40px
                        overflow: hidden
                        padding-right: 25px
                        text-align: right
                        
                .views-slideshow-controls-text
                  .views-slideshow-controls-text-pause
                    display: none
                    
                  .views-slideshow-controls-text-previous,
                  .views-slideshow-controls-text-next,

                  
                  .views-slideshow-controls-text-previous,
                  .views-slideshow-controls-text-next
                    //background: rgba(149, 149, 149, 0.5)
                    +ie_rgba(149, 149, 149, 0.5, '#7F959595')
                    height: 400px
                    position: absolute
                    top: 0
                    width: 35px
                    
                    
                    &:hover
                      //background: rgba(149, 149, 149, 0.7)
                      +ie_rgba(149, 149, 149, 0.7, '#B2959595')
                    
                    a
                      +image_block(35px, 400px, 0, 0, "slideshow-arrow-sprite.png")
                      
                  .views-slideshow-controls-text-previous
                    left: 0
                      
                    a
                      background-position: 0 199px
                      
                      &:hover
                        background-position: -35px 199px
                    
                  .views-slideshow-controls-text-next
                    right: 0
                    
                    a
                      background-position: -70px 199px
                      
                      &:hover
                        background-position: -105px 199px
                        
            #content-area
              padding-right: 30px
              
              .region-content
                background: $blue_sky
                border-top: 3px solid $blue_cloud
                border-bottom: 3px solid $blue_light
                height: 55px
                margin-top: 20px
                padding: 20px 0 20px 20px
                
                .block-button-block
                  a
                    &.button-block-link
                      &:hover
                        border-color: $blue_cloud
                    
                
                  &#block-button_block-2
                    width: 300px
                    
            #content-bottom
              padding-top: 20px
              
              .region-content-bottom
                
                .block
                  +block_header_image(-4px, 0)
                  color: #636363
                  float: left
                  
                  .block-inner
                    
                    h2.block-title
                      margin-left: 10px
                      
                      a
                        color: #fff !important
                      
                  &#block-views-blog_views-block_1
                    width: 620px
                    
                    h2.block-title
                      background-position: -4px -520px
                    
                    .content
                      background: #fff
                      height: 260px
                      padding: 35px 15px 20px 15px
                      
                      .views-row
                        float: left
                        width: 285px
                        
                        &.views-row-2
                          margin-left: 20px
                          
                        .views-field-title
                          h3
                            +comfortaa_dark()
                            font-size: 1.3em
                            font-weight: normal
                            margin: 0.5em 0
                            text-transform: none
                          
                            a
                              color: $link
                          
                        .views-field-body
                          line-height: 1.7em
                          
                  &#block-cchi_customizations-tweets_front
                    margin-left: 20px
                    width: 320px
                    
                    .content
                      //background: rgba(255, 255, 255, 0.3)
                      +ie_rgba(255, 255, 255, 0.3, '#4CFFFFFF')
                      height: 315px
                    
                      .twitter-pull-block-wrapper
                      
                        .twitter-pull-block-description
                          font-size: 1.1em
                          text-align: center
                        
                        #item-tabs
                          background: none
                          border: 0
                          padding: 0 20px 20px 20px
                          height: 100%
                          
                          ul.ui-tabs-nav
                            background: none
                            border: 0
                            +border-radius(0)
                            padding: 0
                            
                            li
                              border: 0
                              +border-radius(0)
                              margin: 0
                              padding: 0
                              
                              a
                                +comfortaa_white()
                                +default_font()
                                +grad($blue_faded, $blue)
                                font-size: 0.9em
                                overflow: hidden
                                padding: 9px 0 9px 13px
                                text-transform: none
                                
                              &.ui-state-active
                                a
                                  +trans_image(right, top, "nav-button-over.jpg", repeat-x)
                              
                              &.first
                                a
                                  width: 143px
                                  
                              &.last
                                a
                                  width: 111px
                              
                        .ui-widget-content
                          background: #fff
                          +border-radius(0)
                          border: 2px solid $blue_cloud
                          +default_font()
                          height: 165px
                          padding: 20px
                                                              
                          .twitter-block-header
                            display: none
                            
                          .tweet-author
                            display: block
                            
                            a
                              position: absolute
                              bottom: 40px
                              right: 40px
                            
                          ul
                            li
                              color: #636363
                              padding: 0
                              
                              a
                                color: #636363
                                
                                &:hover
                                  text-decoration: underline
                    

/* ----------------------------------
 * MEMBERS (about/members)
 *-----------------------------------*/

body.page-members
  
  //members view
  .view-members-logos
    padding-bottom: 50px
    overflow: auto
    
    .views-row
      float: left
      padding: 0
      position: relative
      text-align: center
      width: 200px
      
      &.views-row-column-left
        clear: left
      
      &.views-row-column-middle
        padding-left: 51px
        padding-right: 51px
        
      .views-field-field-image
        display: table
        height: 260px
        width: 200px
        
        .field-content
          display: table-cell
          position: relative
          text-align: center
          vertical-align: middle
      
      .views-field-title
        font-weight: bold
        text-align: center
        

/* ----------------------------------
 * CONTENT PAGES (Not front, not blog)
 *-----------------------------------*/

body.content-pages-section
  #main-header
    #main-header-inner
      .region-main-header
        padding-top: 34px
        
  #main-area-wrapper
  
    #highlight
      #highlight-inner      
        .region-highlight
          position: relative
        
          #block-text_resize-0
            position: absolute
            right: $second_sidebar_width + $content_margin
            top: 7px
            
            h2.block-title
              color: #fff
              
    #sidebar-second
      margin-top: -43px


/* ----------------------------------
 * PAGES WITH NODE LEFT (BLOG + EVENTS)
 *-----------------------------------*/    
        
body.blog-section,
body.events-section,
body.page-providers

  #main-area-wrapper
    #main     
      #content-inner
        background: none
        +single-box-shadow(none)
        padding: 0 0 0 $first_sidebar_width
        
        
/* ----------------------------------
 * BLOG PAGES
 *-----------------------------------*/

//Blog sections            
body.blog-section
  #main-area-wrapper
    #main-header
      #main-header-inner
        height: 164px
        
        .region-main-header
          padding: 0
          
          .block
            a.blog-header-text
              +image_block(1000px, 164px, -16px, 0, "blog_header_sprite.png")
              
              &:hover
                background-position: -16px -164px
  
    #highlight
      #highlight-inner
        border: none
        
        .region-highlight
          background: none
          height: auto
          position: relative
        
          #block-text_resize-0
            position: absolute
            right: 40px
            top: -50px
            
            h2.block-title
              color: $blue_dark   
            
    #main
      
      #content-inner
        
        #content-header
          h1.title
            display: none
        
        .links
          li
            a.active
              color: $link
              
        
        #comments
          h2
            font-size: 1.7em
            margin: 25px 0
            padding: 0 0 0 0
              
          .comment,
          .comment-form
            background: #fff
            padding: 25px
            margin-bottom: 25px
            
          .comment
            .new
              display: none
              
            &.comment-unpublished
              background: #FCC  
          
          form#comment-form
            overflow: auto
            
            .form-submit
              margin: 0
            
          h2.comment-form
            font-size: 1.3em
            margin-bottom: 0
            margin-top: 25px
            padding-bottom: 0
            
      #sidebar-second
        #sidebar-second-inner
          .block
            
            .view-id-blog_views
              form
                margin: 1em 0
                text-align: center
                

/* ----------------------------------
 * BLOG NODE ONLY
 *-----------------------------------
 
/* ----------------------------------
 * EVENTS PAGES
 *-----------------------------------*/
 
body.events-section

  #content
    #content-header
      h1.title
        display: none

    #content-inner
      padding-left: 115px
      
 
/* ----------------------------------
 * MEMBERS RESOURCES PAGE
 *-----------------------------------*/
body.page-members-resources,
body.page-board-resources
  #content-area > .view
    .view-header
      font-weight: bold
      padding: 20px 0 50px 0
    
    h3
      border-bottom: 1px solid $link
      font-size: 1.4em
      padding-bottom: 0.5em
      
    .views-row
      margin-bottom: 20px
      padding-bottom: 20px
      
      &.views-row-last
      
      .views-field-title
        h3
          border: 0
          color: $link
          font-size: 1.2em
          padding-top: 0
          
      
      .views-field-field-private-attach
        ul, li
          margin: 0
          padding: 0
          list-style: none
          
        ul
          padding-left: 30px
          
          table
            width: 95%
            
            th:last-child, td:last-child
              width: 200px
        
/* ----------------------------------
 * BECOME A MEMBER PAGE
 *-----------------------------------
 
body.become-member-section

  #content
    #content-inner
      #content-bottom
        height: 200px
        padding-top: 30px
        overflow: auto
      
      .block
        &.block-button-block
          float: left
          
          .button-block-wrapper
            a.button-block-link
              +image_block(200px, 130px, 0, 0, "BecomeMemberSprite.png")
              
          
        //individual
        &#block-button_block-6
          margin-left: 100px
          
          .button-block-wrapper
            a.button-block-link
              background-position: 0 -262px
              
              &:hover
                background-position: 0 -393px
              
        //organization
        &#block-button_block-5
          margin-left: 100px
          
          .button-block-wrapper
            a.button-block-link
              background-position: 0 0
              
              &:hover
                background-position: 0 -131px
                
/* ----------------------------------
 * DONATE A VEHICLE PAGE
 *-----------------------------------
 
body.page-node-2556
  #main
    #content
      #content-area
        iframe
          height: 500px

 
/* ----------------------------------
 * PROVIDER MAP
 *-----------------------------------
 
body.page-providers
  #main-area-wrapper
    #main     
      #content-inner
        padding-left: 0
        
        .view-providers
          .view-filters
            background: $blue_sky
            border-top: 3px solid $blue_cloud
            border-bottom: 3px solid $blue_light
            margin-top: 20px
            padding: 20px 0 20px 20px
            
            form
              #edit-distance-wrapper,
              #edit-kind-wrapper
                background: #fff
                min-height: 160px
                +single-box-shadow($blue_light, 0, 3px, 5px, 1px)
                padding: 25px
                width: 308px
                
                label
                  color: $blue_dark
                  font-family: 'comfortaa'
                  font-size: 1.5em
                  font-weight: normal
                  letter-spacing: 0.15em
                  margin-bottom: 20px
                  padding-top: 0.3em
                  text-transform: uppercase
                  
                .form-item
                  font-size: 1.1em
                  
                  label
                    font-size: 1em
                    color: #000
                    +default_font()
                    letter-spacing: 0.03em
                    margin-bottom: 0
                    text-transform: none
                
              #edit-distance-wrapper
                margin: 0 35px 0 20px
                
                .form-item-distance-search-distance,
                .form-item-distance-postal-code
                
                .form-item-distance-postal-code
                  margin-bottom: 15px
                  
                  label,
                  input
                    display: inline
              
              .views-submit-button
                margin-left: 35px
                
                input
                  +button_reset(100px, 34px)
                  +button_block_blue()
                  font-size: 0.9em
                  line-height: 30px
                  margin-top: 0
                  
                  &:hover
                    border-color: $blue_cloud
                  
          .view-content
            padding-top: 20px
            
            .gmap-gmap
              border: 20px solid #d4d4d4
                  
                  
          .attachment-after
            background: #fff
            +single-box-shadow(#ccc, 0, 3px, 5px, 1px)
            margin-top: 20px
            padding: 25px
            
            table
              td
                &.views-field-nothing,
                &.views-field-nothing-1
                  vertical-align: top
                  
                &.views-field-nothing
                  width: 360px
            
