@import compass/css3
@import _mixins.sass
@import ../../../../all/themes/albatross/sass/_mixins.sass
@import _variables.sass

+font_face_comfortaa()

/* Font styles.
body
  margin: 0
  /* Setting up font size, leading and font family
    http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-better-typography
  font-size: 13px
  line-height: 1.5em
  +default_font()
  letter-spacing: 0.03em
  color: $color

/* Links
a
  &:link, &:visited
    color: $link
    text-decoration: none

a
  &:hover, &:active
    color: $hover
    text-decoration: none

/* Titles.
#site-name
  font-size: 2.2em
  line-height: 1.3em
  font-weight: 300
  padding: 0 0 0.5em
  margin: 0

h1, h2, h3, h4, h5, h6
  line-height: 1.3em
  
h1, h2, h3, h4, h5, h6
  a
    &:link, &:visited
      color: $blue_dark

h1
  color: $blue_dark
  font-size: 2em
  font-family: 'comfortaa'
  font-weight: normal
  padding: 0 0 0.5em
  margin: 0

h2
  font-size: 1.4em
  font-weight: 300
  margin-bottom: 0.75em

h3
  font-size: 1.2em
  margin-bottom: 1em

h4
  font-size: 1.1em
  margin-bottom: 0.8em

h5
  font-size: 1em
  font-weight: 600
  margin-bottom: 0

h6
  font-size: 1em
  font-weight: bold

/* Paragraph styles.
p
  margin: 0 0 1em 0

/* List styles.
ul, ol
  margin-left: 0
  padding-left: 2em
  
/*  Separator style
hr
  border-color: $blue_sky
  border-left: 0
  border-right: 0
  border-top: 0
  border-style
  margin: 2em 0

/* Table styles.
table
  width: 99%
  font-size: 0.923em
  margin: 0 0 10px
  border: 1px solid #BEBFB9
  
  td, th
    vertical-align: middle
    padding: 8px 10px
    border: 0
    color: black
    
  th
    text-transform: uppercase
    background: #E1E2DC
    font-weight: normal
    border-width: 1px
    border-style: solid
    border-color: #BEBFB9
    padding: 3px 10px
    
  tr td:last-child
    border-right: 1px solid #BEBFB9

tr.even,
tr.odd
  border-width: 0 1px 0 1px
  border-style: solid
  border-color: #BEBFB9
  background: #F3F4EE
  

tr.odd
  background-color: white
  

/* Code.
pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

/* List styles.
ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal

/* Abbreviation.
abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap

/* UI improvments.
#edit-title
  font-size: 24px
  width: 99%

#system-themes-form img
  width: 100px

.form-item .description
  font-style: italic
  line-height: 1.2em
  font-size: 0.8em
  margin-top: 5px
  color: #777777

#edit-delete
  color: #cc0000

/* Console, style from slate theme.
div.messages
  padding: 9px
  margin: 1em 0
  color: #003366
  background: #bbddff
  border: 1px solid #aaccee

div.warning
  color: #884400
  background: #ffee66
  border-color: #eedd55

div.error
  color: white
  background: #ee6633
  border-color: #dd5522

div.status
  color: #336600
  background: #ccff88
  border-color: #bbee77

