

// Mixins
// ------------------------------------------------------

@mixin off-canvas-label
  display: block
  padding: $off-canvas-label-padding!important
  color: $off-canvas-label-color
  text-transform: $off-canvas-label-text-transform
  font-size: $off-canvas-label-font-size
  font-weight: $off-canvas-label-font-weight
  background: $off-canvas-label-bg
  border-top: $off-canvas-label-border-top
  border-bottom: $off-canvas-label-border-bottom
  margin: $off-canvas-label-margin

@mixin off-canvas-link
  display: block
  padding: $off-canvas-link-padding!important
  color: $off-canvas-link-color
  border-bottom: $off-canvas-link-border-bottom
  &:hover
    background: scale-color($tabbar-bg, $lightness: -30%)
  transition: background 300ms ease



// Wrapper
// ------------------------------------------------------

.off-canvas-wrap
  overflow: hidden
  max-width: 100%


// Buttons
// ------------------------------------------------------


.toggle-off-canvas
  line-height: $topbar-height
  position: absolute
  top: 0
  font-size: rem-calc(20)
  z-index: 1
  
  a 
    +c(link-yellow)


.menu-toggle
  text-align: left
  left: rem-calc(52)
  margin-left: 1%

  a
    color: $white

  span
    display: block
    float: left
    margin-left: rem-calc(-45)
    +f(upper-full)

.left-off-canvas-toggle
  i
    margin-right: 0




// Main Menu
// ------------------------------------------------------

.left-off-canvas-menu


  .left-off-canvas-toggle
    +c(link-white)
    top: rem-calc(0)
    position: absolute
    font-size: 1rem
    width: 100%
    z-index: 1



// *
// * Media Queries
// *
// ******************************************************

+respond($mobile-to-menu)

  .top-bar
    position: static!important

  .l-header-region
    display: none

  // Main Menu
  // ------------------------------------------------------

  .left-off-canvas-menu
    left: auto!important
    padding-left: 0
    padding-right: 0

    & > *
      max-width: $off-canvas-width
      +column-padding(rem-calc(13))
      overflow: hidden


+respond($menu-only)
  .menu-toggle
    left: rem-calc(58)

+respond($past-menu)

  .menu-toggle,
  .left-off-canvas-toggle,
  .left-off-canvas-menu .block-block-28
    display: none