
@import base/init

// Global Zurb Foundation variables.
// Comment out this import below if you are customizing you imports below.
@import "vendor/_foundation.scss"


// Import our mixins early so they can be used by other partials.
// Optional.
@import "base/mixins"


// Common file is where you place common utility classes to extend or
// parametrics.
// Optional.
// @import "base/common";

// Fix for some Drupal CSS quirks (Drupalisms).
@import base/drupal


// Styling for elements.
// Optional.
@import "base/elements"


// Layout
// Each section of the document has it's own partial seperated out to improve
// developer experience. Additionally, grids can be declared in layouts as well.
@import "layout/page"
@import "layout/header"
@import "layout/main"
@import "layout/aside"
@import "layout/footer"


// Components

@import components/forms


// Modules

//@import "modules/typekit"
@import "modules/views"
@import "modules/topbar"
@import "modules/off-canvas"


// Themes

@import theme/common-fields
@import theme/teasers

// Older IE support
// @import "vendor/ie";

//mixins



//global
    
#page-title
  padding-top: 4rem
  margin-top: -5rem
    

.two-sidebars, .sidebar-first
  h1#page-title
    margin-left: -20.6rem

    
.sidebar-second, .two-sidebars
  #page-title
    margin-left: -0.5rem
  .main
    padding-right: 4rem
      
.body
  margin-top: 4rem
    
#main-content
 .view
  margin-top: 4rem
  

//sidebar

.block-menu-block
  h2
    +h5-style
    margin-top: 6rem
    margin-bottom: -5.5rem
    margin-left: -0.4rem
    font-weight: 600
    

.menu-block-wrapper
  margin-top: 5rem
 
    
  ul
    +no-bullets
    
    li
      margin-bottom: 0.8rem
      margin-left: -0.3rem
      
    .active-trail
      background-color: $yellow
      padding: 0.6rem 0 0.6rem 1rem
      margin-left: -1rem
      margin-right: 2.8rem
      color: $black
    
//content elements: NEWS View

.view-id-news
  .field-name-post-date
    +h5-style
    margin-top: 1.5rem

  .field-name-title
    h2
      +h3-style
      +link
      margin-top: 1.5rem

  .more-link
    padding-right: 4rem
    a
      +h5-style
      +link

  .medium-9
    .field
      padding-left: 4rem
      padding-right: 3.3rem

      em
        +h4-style

//events view
.view-id-events
  .group-left
    +h5-style
    padding-top: 2.6rem
  
  h2
    +h3-style
    padding-top: 2.3rem
    
  
  .field-name-field-location
    padding-bottom: 1.6rem
    margin-top: -1rem
    +h4-style
      
  .medium-9
    
    .field, p
      padding-left: 4rem
  
    
.block-menu-menu-events-sub-menu
  background-color: $gray
  padding: 1rem

  ul
    text-align: center
  li
    +no-bullets
    +submenu-button
    background-color: $white
    display: inline-block

  .active-trail
    background-color: $yellow  
    color: $black

  
        
        
    
  h2
    +h1-style
    text-align: center
  
//footer

.l-footer-sections
  .panel
    height: 60px
    
  .block-menu-block-3
    margin-top: -4rem
    ul
      margin-bottom: 2rem
      li
        display: inline-block
        a
          +menu-font
          color: $blue
          padding-right: 1rem
          
      .active-trail
        background-color: transparent
        margin-right: 0
        color: $black
        
  
  .block-block-2
    padding-left: 0.8rem
  
//mission block on home page//
  
.standard-block-text 
  +standard-block-text


.block-bean-mission-block-home-page
  background-color: #fafafa
  padding: 4rem 

  
  h2
    +h5-style
    padding-bottom: 1rem
  
      
  //share

#share42
  
  &:hover
    background: transparent
    border: 0px solid transparent
    box-shadow: 0 0 0 transparent
      
  a
    background-image: none !important

@mixin icon-layout
  font-size: 2rem


.share42-item:nth-child(1)
  padding-top: 1rem
  padding-right: 1rem
  padding-bottom: 4rem
  a
    +icon(facebook)
    +icon-layout
      
.share42-item:nth-child(2)
  padding-right: 2rem
  a
    +icon(twitter)
    +icon-layout
    padding-right: 2rem
      
.share42-item:nth-child(3)
  padding-right: 1rem
  a
    +icon(linkedin)
    +icon-layout

  h2
    +h2-style
    margin-top: -1rem
  
    
  
#share42 img 
 display: none
    
    
//twitter

.twitter-pull-block-description
  display: none

.tweet-authorphoto
  display: none

.twitter-block-header
  width: 60%
  z-index: 5
  margin-top: 2rem
  padding-top: 2rem
  margin-bottom: -2rem
  padding-bottom: 0.5rem
    
.twitter-link 
  a
    +h5-style
    margin-top: 0.5rem
    
  
.tweets-pulled-listing
  margin-top: 0.3rem
  
.tweet-actions
  padding-top: 2rem
  +link
  
  a
    padding-right: 0.5rem
    padding-top: 1rem


.tweet-text
  font-size: 0.9rem
    
div.tweet-author-wrapper
  width: 300px
  
.tweet-screenname, .tweet-author, .twitter-title, .twitter-follow-link
  display: none
    

    
  
.block-cchi-customizations-tweets
  margin-top: 8rem
  margin-left: -2rem
    
  .block-title
    display: none
    

  
  h2
    +h2-style
  
  li
    list-style-type: none
   
   
    
    .tweet-actions
      display: none
      
      
  .tweet-divider
    color: $gray
  
  
      
      
      
  
