/**
 * Contextual links.
 */

.contextual-links-region-proxy .contextual-links-wrapper {
  left: auto;
  right: -2px;
  top: -1px;
}

.contextual-links-region-proxy .contextual-links {
  border-color: #cccccc #cccccc #999999 #999999;
  -moz-border-radius: 0 10px 10px 0;
  -o-border-top-left-radius: 0;
  -o-border-top-right-radius: 10px;
  -o-border-bottom-right-radius: 10px;
  -o-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 0;
  border-radius: 0 10px 10px 0;
  -moz-box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.333);
  -o-box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.333);
  -webkit-box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.333);
  box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.333);
  left: 0;
  right: auto;
  text-align: right;
}

.contextual-links-region-proxy .contextual-links-trigger {
  background-position: left bottom;
  left: 0;
  right: auto;
  text-indent: 9999px;
}

.contextual-links-region-proxy .contextual-links-wrapper:hover .contextual-links-trigger,
.contextual-links-region-proxy .contextual-links-trigger:hover {
  background-position: left bottom;
}

.contextual-links-region-proxy .contextual-links-wrapper.edge-collision {
  left: -1px;
  padding-left: 0;
  padding-right: 0;
  right: auto;
}

.contextual-links-region-proxy .contextual-links-wrapper.edge-collision .contextual-links-trigger {
  left: 0;
  right: auto;
}

.contextual-links-region-proxy .contextual-links-wrapper.edge-collision .contextual-links {
  -moz-border-radius: 0 10px 10px 0;
  -o-border-top-left-radius: 0;
  -o-border-top-right-radius: 10px;
  -o-border-bottom-right-radius: 10px;
  -o-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 0;
  border-radius: 0 10px 10px 0;
  right: auto;
}

.contextual-links-region-proxy .contextual-links-wrapper .contextual-links.edge-collision {
  -moz-border-radius: 10px 0 10px 10px;
  -o-border-top-left-radius: 10px;
  -o-border-top-right-radius: 0;
  -o-border-bottom-right-radius: 10px;
  -o-border-bottom-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  border-radius: 10px 0 10px 10px;
  left: auto;
  right: -1px;
}